FLASK_APP=main.py
FLASK_ENV=development
DETA_PROJECT_KEY=c0bnvafy_jFVCC22v4XvheeBv1Gs2H8oAa64hKWDd
USERNAME_AIR_A=janmejay
PASSWORD_AIR_A=Jo9t9dt7au!
USERNAME_AIR_B=sumitghuraiya
PASSWORD_AIR_B=S1u1m1i1t!
USERNAME_ECE=saketkhare
PASSWORD_ECE=Mumipapa@1
